<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="TextView"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="50px"

        android:layout_marginLeft="10px"
        android:textColor="#008000"
        android:layout_marginBottom="10px"
        android:layout_marginTop="10px"
        android:id="@+id/blogtitle_textView" />


</LinearLayout>